<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="aju-L6-g7r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO-remove" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-Sp-Eqg">
                                <rect key="frame" x="16" y="222" width="361" height="408"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aju-L6-g7r" secondAttribute="trailing" id="4R1-BQ-2LD"/>
                            <constraint firstItem="aju-L6-g7r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="70u-nt-cXb"/>
                            <constraint firstAttribute="bottom" secondItem="aju-L6-g7r" secondAttribute="bottom" id="8jn-ZY-E5T"/>
                            <constraint firstItem="aju-L6-g7r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CfE-cv-gpg"/>
                            <constraint firstItem="yJD-Sp-Eqg" firstAttribute="centerY" secondItem="aju-L6-g7r" secondAttribute="centerY" id="Ndd-0F-e1V"/>
                            <constraint firstItem="yJD-Sp-Eqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mmg-VJ-hpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJD-Sp-Eqg" secondAttribute="trailing" constant="16" id="sX5-c1-ccl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO-remove" width="612" height="408"/>
        <image name="ic_splash_background" width="540" height="960"/>
    </resources>
</document>
